server.port=8081
spring.application.name=nb-email-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/needibay_sqlupdated?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=ayush123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/