spring.datasource.url=jdbc:mysql://127.0.0.1:3306/needibay_sqlupdated?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayush123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush.jhanwar@needibay.com
spring.mail.password=qpbx bwod chdk ctwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

spring.application.name=nb-email-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.devtools.restart.enabled=false

email.recipients=ayushjhanwar12@gmail.com,amit@needibay.com,partik.tanwer@needibay.com
email.subject.loggingFilter=Error in LoggingFilter
email.subject.globalExceptionHandler=Error in GlobalExceptionHandler
